Start
==> Statements
==>==> Statement
==>==>==> Variable
==>==>==>==> DT
==>==>==>==>==> int
==>==>==>==> :
==>==>==>==> ID(num)
==>==>==>==> VariableDelimiter
==>==>==>==>==> ;
==>==> Statements
==>==>==> Statement
==>==>==>==> Variable
==>==>==>==>==> DT
==>==>==>==>==>==> char
==>==>==>==>==> :
==>==>==>==>==> ID(my_char)
==>==>==>==>==> VariableDelimiter
==>==>==>==>==>==> ;
==>==>==> Statements
==>==>==>==> Statement
==>==>==>==>==> S_COMMENT
==>==>==>==> Statements
==>==>==>==>==> Statement
==>==>==>==>==>==> AssignmentStatement
==>==>==>==>==>==>==> ID(my_char)
==>==>==>==>==>==>==> =
==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==> LIT('d')
==>==>==>==>==>==>==> ;
==>==>==>==>==> Statements
==>==>==>==>==>==> Statement
==>==>==>==>==>==>==> PRINT
==>==>==>==>==>==>==> (
==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==> STR("my char contains: ")
==>==>==>==>==>==>==> )
==>==>==>==>==>==>==> ;
==>==>==>==>==>==> Statements
==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==> PRINTLN
==>==>==>==>==>==>==>==> (
==>==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==>==> ID(my_char)
==>==>==>==>==>==>==>==> )
==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==> M_COMMENT
==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==> PRINTLN
==>==>==>==>==>==>==>==>==>==> (
==>==>==>==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==>==>==>==> STR("enter a number")
==>==>==>==>==>==>==>==>==>==> )
==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==> INPUT
==>==>==>==>==>==>==>==>==>==>==> INPUT_OP
==>==>==>==>==>==>==>==>==>==>==>==> ->
==>==>==>==>==>==>==>==>==>==>==> ID(num)
==>==>==>==>==>==>==>==>==>==>==> inputDelimiter
==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==> Variable
==>==>==>==>==>==>==>==>==>==>==>==>==> DT
==>==>==>==>==>==>==>==>==>==>==>==>==>==> int
==>==>==>==>==>==>==>==>==>==>==>==>==> :
==>==>==>==>==>==>==>==>==>==>==>==>==> ID(a)
==>==>==>==>==>==>==>==>==>==>==>==>==>==> =
==>==>==>==>==>==>==>==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> NUM(0)
==>==>==>==>==>==>==>==>==>==>==>==>==> VariableDelimiter
==>==>==>==>==>==>==>==>==>==>==>==>==>==> ,
==>==>==>==>==>==>==>==>==>==>==>==>==>==> nextVariable
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(b)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> =
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> NUM(1)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> VariableDelimiter
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ,
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> nextVariable
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(c)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> =
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> NUM(0)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> VariableDelimiter
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==> PRINTLN
==>==>==>==>==>==>==>==>==>==>==>==>==> (
==>==>==>==>==>==>==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==>==>==>==>==>==>==> STR("The fibonacci seq is: ")
==>==>==>==>==>==>==>==>==>==>==>==>==> )
==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==> PRINTLN
==>==>==>==>==>==>==>==>==>==>==>==>==>==> (
==>==>==>==>==>==>==>==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(a)
==>==>==>==>==>==>==>==>==>==>==>==>==>==> )
==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> PRINTLN
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> (
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(b)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> )
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> WHILE
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Condition
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Expression
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Term
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Factor
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(c)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R_
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> relOp
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>relOp(LE)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Expression
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Term
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Factor
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(num)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R_
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> :
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> {
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Variable
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> DT
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> int
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> :
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(temp)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> =
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Expression
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Term
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Factor
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(a)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R_
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> +
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Term
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Factor
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(b)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R_
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> R
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> VariableDelimiter
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> AssignmentStatement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(a)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> =
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(b)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> AssignmentStatement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(b)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> =
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Value
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(temp)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> PRINTLN
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> (
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> OutputOptions
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(temp)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> )
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statement
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> IncOp
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ID(c)
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> +
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> +
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ;
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> }
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> Statements
==>==>==>==>==>==>==>==>==>==>==>==>==>==>==>==> ^
