(INT,^)
(':',^)
(ID,num)
(';',^)
(CHAR,^)
(':',^)
(ID,my_char)
(';',^)
(S_COMMENT,// lets assign variable my_char a value)
(ID,my_char)
('=',^)
(LIT,'d')
(';',^)
(PRINT,^)
('(',^)
(STR,"my char contains: ")
(')',^)
(';',^)
(PRINTLN,^)
('(',^)
(ID,my_char)
(')',^)
(';',^)
(M_COMMENT,/*The program here onwards is an iterative algorithm for fibonacci numbers */)
(PRINTLN,^)
('(',^)
(STR,"enter a number")
(')',^)
(';',^)
(INPUT,^)
(INPUT_OP,^)
(ID,num)
(';',^)
(INT,^)
(':',^)
(ID,a)
('=',^)
(NUM,0)
(',',^)
(ID,b)
('=',^)
(NUM,1)
(',',^)
(ID,c)
('=',^)
(NUM,0)
(';',^)
(PRINTLN,^)
('(',^)
(STR,"The fibonacci seq is: ")
(')',^)
(';',^)
(PRINTLN,^)
('(',^)
(ID,a)
(')',^)
(';',^)
(PRINTLN,^)
('(',^)
(ID,b)
(')',^)
(';',^)
(WHILE,^)
(ID,c)
(REL_OP,LE)
(ID,num)
(':',^)
('{',^)
(INT,^)
(':',^)
(ID,temp)
('=',^)
(ID,a)
('+',^)
(ID,b)
(';',^)
(ID,a)
('=',^)
(ID,b)
(';',^)
(ID,b)
('=',^)
(ID,temp)
(';',^)
(PRINTLN,^)
('(',^)
(ID,temp)
(')',^)
(';',^)
(ID,c)
('+',^)
('+',^)
(';',^)
('}',^)
